digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Mean Interval keseluruhan <= 15.979\ngini = 0.493\nsamples = 1000\nvalue = [441, 559]\nclass = Aktif", fillcolor="#d5eafa"] ;
1 [label="Total Donor keseluruhan <= 1.5\ngini = 0.111\nsamples = 544\nvalue = [32, 512]\nclass = Aktif", fillcolor="#45a3e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = non Aktif", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 512\nvalue = [0, 512]\nclass = Aktif", fillcolor="#399de5"] ;
1 -> 3 ;
4 [label="Total Donor terbaru <= 1.5\ngini = 0.185\nsamples = 456\nvalue = [409, 47]\nclass = non Aktif", fillcolor="#e88f50"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 409\nvalue = [409, 0]\nclass = non Aktif", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 47\nvalue = [0, 47]\nclass = Aktif", fillcolor="#399de5"] ;
4 -> 6 ;
}
